In [1]:
import os
import json
import pandas as pd
import psycopg2

#agg_transaction

In [2]:
#agg_transaction

path1="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list= os.listdir(path1)

columns1={"states":[],"years":[],"quarter":[], "transaction_type":[], "transaction_count":[], "transaction_amount":[]}

for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["transaction_type"].append(name)
                columns1["transaction_count"].append(count)
                columns1["transaction_amount"].append(amount)
                columns1["states"].append(state)
                columns1["years"].append(year)
                columns1["quarter"].append(int(file.strip(".json")))

In [37]:
agg_transaction=pd.DataFrame(columns1)

agg_transaction["states"]=agg_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction["states"]=agg_transaction["states"].str.replace("-"," ")
agg_transaction["states"]=agg_transaction["states"].str.title()
agg_transaction["states"]=agg_transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [38]:
agg_transaction

,states,years,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

#agg_user

In [5]:
#agg_user

path2="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path2)

columns2={"states":[],"years":[],"quarter":[], "Brands":[], "transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    cur_states=path2+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)

            try:
                for i in B["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["states"].append(state)
                    columns2["years"].append(year)
                    columns2["quarter"].append(int(file.strip(".json")))

            except:
                pass

In [35]:
agg_user=pd.DataFrame(columns2)

agg_user["states"]=agg_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user["states"]=agg_user["states"].str.replace("-"," ")
agg_user["states"]=agg_user["states"].str.title()
agg_user["states"]=agg_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [36]:
agg_user

                 states years  quarter   Brands  transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

#agg_insurance

In [8]:
#agg_insurance

path3="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insurance_list= os.listdir(path3)

columns3={"states":[],"years":[],"quarter":[], "transaction_type":[], "transaction_count":[], "transaction_amount":[]}

for state in agg_insurance_list:
    cur_states=path3+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)

            for i in C["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns3["transaction_type"].append(name)
                columns3["transaction_count"].append(count)
                columns3["transaction_amount"].append(amount)
                columns3["states"].append(state)
                columns3["years"].append(year)
                columns3["quarter"].append(int(file.strip(".json")))

In [33]:
agg_insurance=pd.DataFrame(columns3)

agg_insurance["states"]=agg_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_insurance["states"]=agg_insurance["states"].str.replace("-"," ")
agg_insurance["states"]=agg_insurance["states"].str.title()
agg_insurance["states"]=agg_insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [39]:
agg_insurance

,states,years,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

#map_transaction

In [11]:
#map_transaction

path4="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list= os.listdir(path4)

columns4={"states":[],"years":[],"quarter":[], "Districts":[], "transaction_count":[], "transaction_amount":[]}

for state in map_trans_list:
    cur_states=path4+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns4["Districts"].append(name)
                columns4["transaction_count"].append(count)
                columns4["transaction_amount"].append(amount)
                columns4["states"].append(state)
                columns4["years"].append(year)
                columns4["quarter"].append(int(file.strip(".json")))

In [40]:
map_trans=pd.DataFrame(columns4)

map_trans["states"]=map_trans["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans["states"]=map_trans["states"].str.replace("-"," ")
map_trans["states"]=map_trans["states"].str.title()
map_trans["states"]=map_trans["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [41]:
map_trans

,states,years,quarter,Districts,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

#map_user

In [14]:
#map_user

path5="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list= os.listdir(path5)

columns5={"states":[],"years":[],"quarter":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}

for state in map_user_list:
    cur_states=path5+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)

            for i in E["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns5["Districts"].append(district)
                columns5["RegisteredUsers"].append(registeredUsers)
                columns5["AppOpens"].append(appOpens)
                columns5["states"].append(state)
                columns5["years"].append(year)
                columns5["quarter"].append(int(file.strip(".json")))

In [42]:
map_users=pd.DataFrame(columns5)

map_users["states"]=map_users["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_users["states"]=map_users["states"].str.replace("-"," ")
map_users["states"]=map_users["states"].str.title()
map_users["states"]=map_users["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [43]:
map_users

,states,years,quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

#map_insurance

In [102]:
#map_insurance

path6="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insurance_list= os.listdir(path6)

columns6={"states":[],"years":[],"quarter":[], "Districts":[], "transaction_count":[], "transaction_amount":[]}

for state in map_insurance_list:
    cur_states=path6+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)

            for i in F["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns6["Districts"].append(name)
                columns6["transaction_count"].append(count)
                columns6["transaction_amount"].append(amount)
                columns6["states"].append(state)
                columns6["years"].append(year)
                columns6["quarter"].append(int(file.strip(".json")))

In [103]:
map_insurance=pd.DataFrame(columns6)

map_insurance["states"]=map_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance["states"]=map_insurance["states"].str.replace("-"," ")
map_insurance["states"]=map_insurance["states"].str.title()
map_insurance["states"]=map_insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [45]:
map_insurance

,states,years,quarter,Districts,transaction_count,transaction_amount
0,Andaman & Nicobar,2020,2,south twenty four parganas district,76936211,1.185526e+11
1,Andaman & Nicobar,2020,2,purba bardhaman district,43690070,7.060287e+10
2,Andaman & Nicobar,2020,2,uttar dinajpur district,37198721,6.195013e+10
3,Andaman & Nicobar,2020,2,kalimpong district,1847818,2.646924e+09
4,Andaman & Nicobar,2020,2,murshidabad district,88522023,1.560023e+11
...,...,...,...,...,...,...
15727,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
15728,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
15729,West Bengal,2024,4,nadia district,65274337,1.079320e+11
15730,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
15731,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

#top_transaction

In [141]:
#top_transaction

path7="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/top/transaction/country/india/state/"
top_transaction_list= os.listdir(path7)

columns7={"states":[],"years":[],"quarter":[], "District_Pincode":[], "transaction_count":[], "transaction_amount":[]}

for state in top_transaction_list:
    cur_states=path7+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["District_Pincode"].append(entityname)
                columns7["transaction_count"].append(count)
                columns7["transaction_amount"].append(amount)
                columns7["states"].append(state)
                columns7["years"].append(year)
                columns7["quarter"].append(int(file.strip(".json")))

In [142]:
top_transaction=pd.DataFrame(columns7)

top_transaction["states"]=top_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["states"]=top_transaction["states"].str.replace("-"," ")
top_transaction["states"]=top_transaction["states"].str.title()
top_transaction["states"]=top_transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [143]:
top_transaction

,states,years,quarter,District_Pincode,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

#top_user

In [23]:
#top_user

path8="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list= os.listdir(path8)

columns8={"states":[],"years":[],"quarter":[], "Pincode":[], "RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path8+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                name=i["name"]
                registeredusers=i["registeredUsers"]
                columns8["Pincode"].append(name)
                columns8["RegisteredUsers"].append(registeredusers)
                columns8["states"].append(state)
                columns8["years"].append(year)
                columns8["quarter"].append(int(file.strip(".json")))

In [46]:
top_user=pd.DataFrame(columns8)

top_user["states"]=top_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["states"]=top_user["states"].str.replace("-"," ")
top_user["states"]=top_user["states"].str.title()
top_user["states"]=top_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [47]:
top_user

                 states years  quarter Pincode  RegisteredUsers
0     Andaman & Nicobar  2018        1  744103             1608
1     Andaman & Nicobar  2018        1  744101             1108
2     Andaman & Nicobar  2018        1  744105             1075
3     Andaman & Nicobar  2018        1  744102             1006
4     Andaman & Nicobar  2018        1  744104              272
...                 ...   ...      ...     ...              ...
9995        West Bengal  2024        4  733134           169596
9996        West Bengal  2024        4  700059           169448
9997        West Bengal  2024        4  711302           146034
9998        West Bengal  2024        4  700150           142151
9999        West Bengal  2024        4  711106           142077

[10000 rows x 5 columns]

#top_insurance

In [26]:
#top_insurance

path9="C:/Users/rpraj/OneDrive/Desktop/Phonepe/pulse/data/top/insurance/country/india/state/"
top_insurance_list= os.listdir(path9)

columns9={"states":[],"years":[],"quarter":[], "Pincode":[], "transaction_count":[], "transaction_amount":[]}

for state in top_insurance_list:
    cur_states=path9+state+"/"
    agg_year_list= os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns9["Pincode"].append(name)
                columns9["transaction_count"].append(count)
                columns9["transaction_amount"].append(amount)
                columns9["states"].append(state)
                columns9["years"].append(year)
                columns9["quarter"].append(int(file.strip(".json")))

In [48]:
top_insurance=pd.DataFrame(columns9)

top_insurance["states"]=top_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance["states"]=top_insurance["states"].str.replace("-"," ")
top_insurance["states"]=top_insurance["states"].str.title()
top_insurance["states"]=top_insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [49]:
top_insurance

,states,years,quarter,Pincode,transaction_count,transaction_amount
0,Andaman & Nicobar,2020,2,711106,3,565.0
1,Andaman & Nicobar,2020,2,711106,2,513.0
2,Andaman & Nicobar,2020,2,711106,1,282.0
3,Andaman & Nicobar,2020,3,711106,9,3432.0
4,Andaman & Nicobar,2020,3,711106,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711106,713,750354.0
6664,West Bengal,2024,4,711106,642,969634.0
6665,West Bengal,2024,4,711106,627,761501.0
6666,West Bengal,2024,4,711106,619,787836.0
6667,West Bengal,2024,4,711106,574,888613.0

#table_creation

In [136]:
#sql connection
mydb= psycopg2.connect(host= "localhost",
                       user= "postgres",
                       port= "5432",
                       database= "phonepe_data",
                       password= "Praji")
cursor= mydb.cursor()

#agg_transaction_table
create_query_1 = '''
CREATE TABLE if not exists agg_transaction (
    states VARCHAR(255),
    years INT,
    quarter INT,
    transaction_type VARCHAR(255),
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_1)
mydb.commit()

insert_query_1='''INSERT INTO  agg_transaction(states, years, quarter, transaction_type,
                                               transaction_count,
                                               transaction_amount)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= agg_transaction.values.tolist()
cursor.executemany(insert_query_1, data)
mydb.commit()


mydb= psycopg2.connect(host= "localhost",
                       user= "postgres",
                       port= "5432",
                       database= "phonepe_data",
                       password= "Praji")
cursor= mydb.cursor()


#agg_user_table
create_query_2 = '''
CREATE TABLE if not exists agg_user (
    states VARCHAR(255),
    years INT,
    quarter INT,
    Brands VARCHAR(255),
    transaction_count BIGINT,
    Percentage BIGINT
)
'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2='''INSERT INTO  agg_user(states, years, quarter, Brands,
                                               transaction_count,
                                               Percentage)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= agg_user.values.tolist()
cursor.executemany(insert_query_2, data)
mydb.commit()



#agg_insurance_table
create_query_3 = '''
CREATE TABLE if not exists agg_insurance (
    states VARCHAR(255),
    years INT,
    quarter INT,
    transaction_type VARCHAR(255),
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3='''INSERT INTO  agg_insurance(states, years, quarter, transaction_type,
                                               transaction_count,
                                               transaction_amount)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= agg_insurance.values.tolist()
cursor.executemany(insert_query_3, data)
mydb.commit()


#map_trans_table
create_query_4 = '''
CREATE TABLE if not exists map_trans (
    states VARCHAR(255),
    years INT,
    quarter INT,
    Districts VARCHAR(255),
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_4)
mydb.commit()

insert_query_4='''INSERT INTO map_trans(states, years, quarter, Districts,
                                               transaction_count,
                                               transaction_amount)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= map_trans.values.tolist()
cursor.executemany(insert_query_4, data)
mydb.commit()


#map_users_table
create_query_5 = '''
CREATE TABLE if not exists map_users (
    states VARCHAR(255),
    years INT,
    quarter INT,
    Districts VARCHAR(255),
    RegisteredUsers BIGINT,
    AppOpens BIGINT
)
'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5='''INSERT INTO map_users(states, years, quarter, Districts,
                                               RegisteredUsers,
                                               AppOpens)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= map_users.values.tolist()
cursor.executemany(insert_query_5, data)
mydb.commit()


#map_insurance_table
create_query_6 = '''
CREATE TABLE if not exists map_insurance (
    states VARCHAR(255),
    years INT,
    quarter INT,
    Districts VARCHAR(255),
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6='''INSERT INTO  map_insurance(states, years, quarter, Districts,
                                               transaction_count,
                                               transaction_amount)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= map_insurance.values.tolist()
cursor.executemany(insert_query_6, data)
mydb.commit()


mydb.rollback()

#top_user_table
create_query_8 = '''
CREATE TABLE if not exists top_user (
    states VARCHAR(255),
    years INT,
    quarter INT,
    Pincode INT,
    RegisteredUsers BIGINT
)
'''
cursor.execute(create_query_8)
mydb.commit()

insert_query_8='''INSERT INTO top_user(states, years, quarter, Pincode,
                                            RegisteredUsers)
                                               
                                            values(%s,%s,%s,%s,%s)'''

data= top_user.values.tolist()
cursor.executemany(insert_query_8, data)
mydb.commit()


#top_insurance_table
create_query_9 = '''
CREATE TABLE if not exists top_insurance (
    states VARCHAR(255),
    years INT,
    quarter INT,
    Pincode INT,
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_9)
mydb.commit()

insert_query_9='''INSERT INTO top_insurance(states, years, quarter, Pincode,
                                               transaction_count,
                                               transaction_amount)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data= top_insurance.values.tolist()
cursor.executemany(insert_query_9, data)
mydb.commit()

In [ ]:
mydb= psycopg2.connect(host= "localhost",
                       user= "postgres",
                       port= "5432",
                       database= "phonepe_data",
                       password= "Praji")
cursor= mydb.cursor()

#top_transaction_table
create_query_7 = '''
CREATE TABLE if not exists top_transaction (
    states VARCHAR(255),
    years INT,
    quarter INT,
    districts VARCHAR(255),
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_7)
mydb.commit()

insert_query_7='''INSERT INTO top_transaction(states, years, quarter, districts,
                                            transaction_count,
                                            transaction_amount)
                                               
                                            values(%s,%s,%s,%s,%s,%s)'''

data= top_transaction.values.tolist()
cursor.executemany(insert_query_7, data)
mydb.commit()

In [145]:
mydb.rollback()

#top_transaction_table
create_query_7 = '''
CREATE TABLE if not exists top_transaction (
    states VARCHAR(255),
    years INT,
    quarter INT,
    District_Pincode INT,
    transaction_count BIGINT,
    transaction_amount BIGINT
)
'''
cursor.execute(create_query_7)
mydb.commit()

insert_query_7='''INSERT INTO top_transaction(states, years, quarter, District_Pincode,
                                              transaction_count,
                                              transaction_amount)
                                               
                                            values(%s,%s,%s,%s,%s,%s)'''

data= top_transaction.values.tolist()
cursor.executemany(insert_query_7, data)
mydb.commit()

UndefinedColumn: column "district_pincode" of relation "top_transaction" does not exist
LINE 1: ...SERT INTO top_transaction(states, years, quarter, District_P...
                                                             ^

In [144]:
top_transaction.columns

Index(['states', 'years', 'quarter', 'District_Pincode', 'transaction_count',
       'transaction_amount'],
      dtype='object')